<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about </title>
  <style>
  body{
    background-image: url("/download.jpeg");
   background-repeat:no-repeat;
   background-size: 950px 100%;
   color:white;
   font-family: 'aeral', cursive;
  }
    #logobox{
      width:900px;
      height:200px;
    }
    
    .logo {
  width: 300px;
  height: 200px;
  float: left;
}

.logo img {
  width: 300px;
  height: 200px;
  background-color: aliceblue;
}

.name {
  width: 600px;
  height: 200px;
 /* background-color: aliceblue;*/
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  float: left;
}

#menu {
  width: 900px;
  height: 200px;
/*  background-color:skyblue;*/
 float: left;
 text-decoration: none;
}
#menu ul{
  text-decoration: none;
}

#menu ul li {
  float: left;
  padding: 20px;
  list-style: none;
  text-align: center;
  font-size: 60px;
  color: black;
}
#menu ul li a{
  text-decoration: none;
  color: white;
}
menu ul li a:hover{
  color: red;
}

#footer {
  width: 900px;
  height: 200px;
/*background-color: lightyellow;*/
  float: left;
}
#about{
  width: 900px;
  height: 80%;
}
#about p{
  font-size: 35px;
  color: white;
  text-align: justify;

}
  </style>
  
</head>

<body>
  <div id="logo box">
       <div class="logo">
    <img src="/img_1_1684317685886.jpg" alt="not found"></div>
         <div class="name">
      CAREER BUILDING INTERNATIONAL ACADEMY
         </div>
  </div>
  <div id="menu">
    <ul>
     <b> <li><a href="school website.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li> <a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact Us</a></li></b>
    </ul>
  </div>
  <div id="about">
    <p><b>The Career Building International Academy School is an esteemed educational institution dedicated to providing a comprehensive and globally-focused learning experience for students.﻿The academy offers various academic disciplines, including business, technology, humanities, sciences, and the arts, ensuring a well-rounded education that caters to diverse student interests and career aspiratio.﻿The academy also prioritizes career counseling and guidance, providing students with comprehensive support in exploring their professional interests, identifying potential career paths, and developing the necessary skills and networks to succeed.Furthermore, the school boasts a dedicated faculty composed of experienced educators and professionals with extensive industry knowledge. They bring their expertise into the classroom, ensuring that students receive practical and up-to-date instruction that aligns with the demands of the modern workforce.Overall, the Career Building International Academy School is committed to equipping students with the skills, knowledge, and global perspective needed to thrive in their future careers. By providing a comprehensive and internationally focused education, it aims to prepare students to become successful, adaptable, and culturally aware professionals in an increasingly interconnected world.</b></p>
  </div>