<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
  <title>contact</title>
  <style>
  body{
    background-image: url("/download.jpeg");
   background-repeat:no-repeat;
   background-size: 950px 100%;
   color:white;
   font-family: 'areal', cursive;
  }

    #logobox{
      width:900px;
      height:200px;
    }
    
    .logo {
  width: 300px;
  height: 200px;
  float: left;
}

.logo img {
  width: 300px;
  height: 200px;
  background-color: aliceblue;
}

.name {
  width: 600px;
  height: 200px;
 /* background-color: aliceblue;*/
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  float: left;
}

#menu {
  width: 900px;
  height: 180px;
/*  background-color:skyblue;*/
 float: left;
 text-decoration: none;
}
#menu ul{
  text-decoration: none;
}

#menu ul li {
  float: left;
  padding: 22px;
  list-style: none;
  text-align: center;
  font-size: 60px;
  color: black;
}
#menu ul li a{
  text-decoration: none;
  color: white;
}
menu ul li a:hover{
  color: red;
}

#footer {
  width: 900px;
  height: 200px;
/*background-color: lightyellow;*/
  float: left;
}
#contact{
  width: 950px;
  height: 100%;
}
#contact p b {
  font-size: 65px;
  color: white;
  word-spacing: 0.2em;
  text-align: justify;
}
  </style>
</head>

<body>
  <div id="logo box">
       <div class="logo">
    <img src="/img_1_1684317685886.jpg" alt="not found"></div>
         <div class="name">
      CAREER BUILDING INTERNATIONAL ACADEMY
         </div>
  </div>
  <div id="menu">
    <ul>
      <b><li><a href="school website.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li> <a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact Us</a></li></b>
    </ul>
  </div>
  <div id="contact">
  <p><b>Name: Career Building      International Academy<br><br>
     Contact:01-5156266,01-5156091<br><br>
     Email: cbiaschool@gmail.com<br><br>
     Website: <a href="http://cbia.edu.np/"> cbia.edu.np</b>
     </p>
  </div>
  