<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gallery</title>
  
  <style>
  body{
    background-image: url("/download.jpeg");
   background-repeat:no-repeat;
   background-size: 950px 100%;
   color:white;
   font-family: 'areal', cursive;
  }
  }
  
    
    #logobox{
      width:900px;
      height:200px;
    }
    
    .logo {
  width: 300px;
  height: 200px;
  float: left;
}

.logo img {
  width: 300px;
  height: 200px;
  background-color: aliceblue;
}

.name {
  width: 600px;
  height: 200px;
 /* background-color: aliceblue;*/
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  color: white;
  float: left;
}

#menu {
  width: 950px;
  height: 200px;
/*  background-color:skyblue;*/
 float: left;
 text-decoration: none;
}
#menu ul{
  text-decoration: none;
}

#menu ul li {
  float: left;
  padding: 35px;
  list-style: none;
  text-align: center;
  font-size: 50px;
  color: black;
}
#menu ul li a{
  text-decoration: none;
  color: white;
}
menu ul li a:hover{
  color: red;
}


#footer {
  width: 900px;
  height: 200px;
/*background-color: lightyellow;*/
  float: left;
}
#photo{
  width: 950px;
  height: 400px;
  padding:0 auto;
  float: left;
}

.photo1 {
  width: 472px;
  height: 400px;
  float: left;
}
.photo1 img {
  width: 472px;
  height: 400px;
  padding:0 auto ;
  float: left;
}
.photo2 {
  width: 472px;
  height: 400px;
  float: left;
}
.photo2 img {
  width: 472px;
  height: 400px;
  padding: 0 auto;
  float: left;
}
#photo3{
  width: 950px;
  height: 400px;
  float: left;
}
.photo4 {
  width: 472px;
  height: 400px;
  float: left;
}
.photo4 img {
  width: 472px;
  height: 400px;
  padding: 0 auto;
  float: left;
}
.photo5 {
  width: 472px;
  height: 400px;
  float: left;
}
.photo5 img {
  width: 472px;
  height: 400px;
  float: left;
}
  </style>
</head>

<body>
  <div id="logo box">
       <div class="logo">
    <img src="/img_1_1684317685886.jpg" alt="not found"></div>
         <div class="name">
      CAREER BUILDING INTERNATIONAL ACADEMY
         </div>
  </div>
  <div id="menu">
    <ul>
      <b><li><a href="school website.html">Home</a></li>
     <li><a href="about.html">About Us</a></li>
     <li> <a href="gallery.html">Gallery</a></li>
     <li><a href="contact.html">Contact Us</a></li>
    </ul></b>
 </div>
<div id="photo">
  <div class="photo1">
    <img src="/IMG_20230602_130348.jpg" alt="">
  </div>
  <div class="photo2">
    <img src="/1685687493420.jpg" alt="">
  </div>
  </div>
  <div id="photo3">
  <div class="photo4">
    <img src="/1685687519582.jpg" alt="">
  </div>
    <div class="photo5">
      <img src="/1685688041806.jpg" alt="">
    </div>
</div>

</body>
</html>
